.allpromises {
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
}
.allpromises_headline {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-bottom: 20px;
}
.allpromises_headline > h3 {
  font-size: 35px;
  font-weight: 400;
  font-family: "unna";
}
.allpromises_icons {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  margin-top: 20px;
}
.allpromises_icons_first {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-bottom: 20px;
}
.allpromises_icons_first > span {
  /* border: 1px solid lightgrey; */
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 25px;
  padding-right: 25px;

  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.allpromises_icons_first > span:hover {
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}
.allpromises_icons_first > span > img {
  height: 180px;
  margin-bottom: 10px;
}
.allpromises_icons_first > span > P {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  font-family: "unna";
}
@media only screen and (max-width: 600px) {
  /* .allpromises_icons {
    
  } */
  .allpromises_icons_first {
    overflow-x: scroll;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .allpromises_icons_first::-webkit-scrollbar{
    display: none;
  }
  .allpromises_icons_first > span > img {
    height: 125px;
  }
  
}
@media only screen and (max-width:1000px) and (min-width:601px){
  .allpromises_icons_first{
    overflow-x: scroll;
    align-items: flex-start;
    justify-content: flex-start;
  }
}