.productcard {
  width: 275px;
  height: 350px;
  border: 1px solid lightgrey;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 20px;
  border-radius: 6px;
  position: relative;
}
.productcard_top {
  background-color: #edeff1;
  width: 100%;
  height: 75%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.productcard_bottom {
  width: 90%;
  height: 25%;
  margin-top: 20px;
}
.productcard_bottom > span {
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.productcard_addtocard {
  display: none;
  align-items: center;
  justify-content: center;
  width: 100%;
  position: absolute;
  top: 89%;
  transition: 1s ease-in-out;
}

.productcard_addtocard > button {
  padding: 8px 10px;
  background-color: black;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
}
.productcard_shareanlike {
  position: absolute;
  top: 8px;
  right: 10px;
  display: none;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.productcard_shareanlike > span {
  margin-bottom: 5px;
  border: 1px solid lightgrey;
  padding: 2px;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.productcard:hover > .productcard_addtocard,
.productcard:hover > .productcard_shareanlike {
  display: flex;
}
.slide-top {
	-webkit-animation: slide-top 0.7s ease-in-out both;
	        animation: slide-top 0.7s ease-in-out both;
}
/* ----------------------------------------------
 * Generated by Animista on 2023-8-4 16:17:53
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation slide-top
 * ----------------------------------------
 */
 @-webkit-keyframes slide-top {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(-100px);
            transform: translateY(-100px);
  }
}
@keyframes slide-top {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(-100px);
            transform: translateY(-100px);
  }
}

.scale-in-right {
  -webkit-animation: scale-in-right 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: scale-in-right 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}
/* ----------------------------------------------
 * Generated by Animista on 2023-7-25 17:55:5
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation scale-in-right
 * ----------------------------------------
 */
@-webkit-keyframes scale-in-right {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
    -webkit-transform-origin: 100% 50%;
    transform-origin: 100% 50%;
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transform-origin: 100% 50%;
    transform-origin: 100% 50%;
    opacity: 1;
  }
}
@keyframes scale-in-right {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
    -webkit-transform-origin: 100% 50%;
    transform-origin: 100% 50%;
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transform-origin: 100% 50%;
    transform-origin: 100% 50%;
    opacity: 1;
  }
}

@media only screen and (max-width: 600px) {
  .productcard {
    min-width: 225px !important;
    height: 275px;
    justify-content: flex-start;
  }
  .productcard_top {
    height: 65%;
  }
  .productcard_top > img {
    width: 80%;
  }
  .productcard_addtocard {
    display: flex;
    top: 52%;
  }
  .productcard:hover > .productcard_shareanlike {
    display: none;
  }
}
@media only screen and (max-width:1280px) and (min-width:1150px){
  .productcard{
    width: 250px;
  }
}