.accountinformation {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
}
.accountinformation_details {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-top: 20px;
}
.accountinformation_details > form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
}
.accountinformation_details_form {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 50%;
}
.accountinformation_details_form_left {
  flex: 0.7;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
}
.accountinformation_details_form_left > span {
  width: 100%;
  border: 1px solid lightgrey;
  margin-bottom: 15px;
  border-radius: 5px;
}
.accountinformation_details_form_left > span > input {
  width: 95%;
  height: 40px;
  border: transparent;
  outline: transparent;
  padding-left: 10px;
}
.accountinformation_details_form_right {
  flex: 0.2;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.accountinformation_details_button {
  margin-top: 20px;
  width: 50%;
}
.accountinformation_details_button > button {
  padding: 8px 10px;
  border: transparent;
  outline: transparent;
  color: #fff;
  background-color: #110C0C;
  border-radius: 5px
}
.accountinformation_details_form_right_top{
    width: 150px;
    height: 150px;
    margin-bottom: 20px;
}
.accountinformation_details_form_right_top>img{
    width: 100%;
    height: 100%;
}
@media only screen and (max-width:600px){
  .accountinformation_details_form{
    flex-direction: column-reverse;
    width: 90%;
  }
  .accountinformation_details_form_left{
    margin-top: 10px;
    flex: 1;
    width: 100%;
  }
  .accountinformation_details_button{
    width: 90%;
  }
}