.addresspage {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
}
.addresspage_heading {
  width: 80%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.addresspage_cards {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 20px;
}
.addresspage_addbutton {
  width: 80%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  margin-top: 20px;
}
.addresspage_addbutton > button {
  padding: 10px;
  border: transparent;
  outline: transparent;
  background-color: #110c0c;
  color: #fff;
  border-radius: 5px;
}
.addnewaddress_form{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.addnewaddress_form>form{
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
}
.addnewaddress_form_fullname{
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
}
.addnewaddress_form_fullname>span{
    width: 100%;
    border: 1px solid lightgrey;
    margin-top: 5px;
    border-radius: 5px;
}
.addnewaddress_form_fullname>span>input{
    width: 100%;
    height: 40px;
    border: transparent;
    outline: transparent;
    border: 1px solid lightgrey;
    padding-left: 10px;
    
}
.addnewaddress_form_div{
    display: flex;
    align-items: center;
    justify-content: space-between;

    width: 100%;
}
.addnewaddress_form_div>span{
    flex: 0.48;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    margin-top: 10px;
    margin-bottom: 10px;
}
.addnewaddress_form_div>span>input{
    width: 100%;
    margin-top: 5px;
    height: 40px;
    outline: transparent;
    border: 1px solid lightgrey;
    padding-left: 10px;
    border-radius: 5px;
}
.addnewaddress_form_button{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
    margin-top: 20px;
}
.addnewaddress_form_button>button{
    padding: 10px 12px;
    border: transparent;
    outline: transparent;
    background-color: #110c0c;
    color: #fff;
    cursor: pointer;
    border-radius: 5px;
}