
.uppernavbar{
    background-color: #630102;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 5%;
    padding-right: 10%;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 5px;
}
.uppernavbar_left,.uppernavbar_right{
    display: flex;
    align-items: center;
    justify-content: center;
}
.uppernavbar_left>h2{
    height: 30px;
    object-fit: contain;
    margin-left: 90px;
    color: #fff;
    font-size: 35px;
    font-family: 'Unna';
}
.uppernavbar_right>a{
    text-decoration: none;
}
.uppernavbar_right>a>p{
    margin-right: 20px;
    color: #fff;
}
@media only screen and (max-width:600px){
    .uppernavbar{
        display: none;
    }
}
@media only screen and (max-width:1000px) and (min-width:840px){
    .uppernavbar{
        padding-left: 3%;
        padding-right: 5%;
    }
}
@media only screen and (max-width:839px) and (min-width:750px){
    .uppernavbar{
        padding-left: 0%;
        padding-right: 0%;
    }
}