.admindashboard {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  flex-direction: column;
}
.admindashboard_first {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.admindashboard_first_first {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 350px;

  padding: 10px;
  border-radius: 5px;
  box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.1),
    0px 0px 1px 0px rgba(0, 0, 0, 0.1), 0px 2px 2px 0px rgba(0, 0, 0, 0.09),
    0px 4px 2px 0px rgba(0, 0, 0, 0.05), 0px 7px 3px 0px rgba(0, 0, 0, 0.01),
    0px 11px 3px 0px rgba(0, 0, 0, 0);
}
.admindashboard_first_first_span {
  width: 115px;
  height: 115px;
  border: 5px solid;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  border-color: #7366ff;
}
.admindashboard_first_first_first_span {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
}
.admindashboard_first_first_first_span > p {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 5px;
}
.admindashboard_first_first_first_span_icon {
  margin-left: 4px;
  margin-right: 4px;
  color: #7366ff;
  font-weight: 900;
}
.admindashboard_second {
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
}
.admindashboard_second_second {
  width: 200px;
  border: 1px solid;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 13px;
  border-radius: 5px;
  border: 1px solid #b5b5b5;
  background: var(--text-2, #fff);
}
.admindashboard_second_second_first_span {
  background-color: #e5f4df;
  padding: 10px;
  border-radius: 50%;
}
.admindashboard_second_second_span{
  background-color: #FFF3D9;
  padding: 10px;
  border-radius: 50%;
}
.admindashboard_second_third_span{
  padding: 10px;
  border-radius: 50%;
  background-color: #DBE6F5;
}
.admindashboard_third{
  margin-top: 30px;
  width: 100%;
}
.admindashboard_third_header{
  margin-bottom: -25px;
}
.admindashboard_third_header>p{
  margin-bottom: 5px;
}
.admindashboard_forth{
  margin-top: 30px;
  width: 100%;
}
