.singlecontactpage {
  display: flex;
  align-items: flex-start;
  justify-content: space-evenly;
  width: 100%;
  margin-top: 30px;
  margin-bottom: 30px;
}
.singlecontactpage_left {
  flex: 0.4;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.singlecontactpage_right {
  flex: 0.45;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
}
.singlecontactpage_right_top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.singlecontactpage_right_top > span {
  border: 1px solid lightgrey;
  width: 200px;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 5px;
  padding: 10px;
}
.singlecontactpage_right_top > span > p {
  text-align: justify;
  word-break: break-all;
}
.singlecontactpage_right_bottom {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
  margin-top: 30px;
}
.singlecontactpage_right_bottom > form {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  width: 100%;
}
.singlecontactpage_right_bottom > form > span {
  width: 100%;
  border: 1px solid lightgrey;
  margin-bottom: 15px;
  border-radius: 3px;
}
.singlecontactpage_right_bottom > form > span > input {
  width: 100%;
  height: 40px;
  border: transparent;
  outline: transparent;
  padding-left: 10px;

}
.singlecontactpage_right_bottom > form > span > textarea {
  width: 100%;

  border: transparent;
  outline: transparent;
  padding-left: 10px;
}
.singlecontactpage_right_bottom > form > button {
  font-size: 18px;
  font-weight: 400;
  padding: 8px 8px;
  border: transparent;
  outline: transparent;
  background-color: #110c0c;
  color: #fff;
  border-radius: 5px;
}
.singlecontactpage_left_iframe{
  width: 90%;
}
@media only screen and (max-width: 600px) {
  .singlecontactpage {
    flex-direction: column-reverse;
  }
  .singlecontactpage_right_top {
    flex-direction: column;
  }
  .singlecontactpage_right_top > span {
    width: 95%;
    margin-bottom: 10px;
  }
  .singlecontactpage_right_bottom {
    padding: 20px;
  }
  .singlecontactpage_left_iframe{
    width: 90%;
  }
}

@media only screen and (max-width:1000px) and (min-width:601px){
  .singlecontactpage{
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
  }
  .singlecontactpage_right{
    width: 90%;
    margin-bottom: 30px;
  }
}