.forgotpassword{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    margin-top: 50px;
}
.forgotpassword>h3{
    font-size: 25px;
    font-weight: 400;
    font-family: 'unno';
    margin-bottom: 15px;
}
.forgotpassword>p{
    font-size: 16px;
    font-weight: 400;
    font-family: 'unno';
    margin-bottom: 20px;
    width: 35%;
}
.forgotpassword>span{
    width: 30%;
    border: 1px solid lightgrey;
    height: 50px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.forgotpassword>span>input{
    width: 80%;
    height: 45px;
    border: transparent;
    outline: transparent;
    padding-left: 10px;
    color: grey;
}
.forgotpassword>span>button{
    width: 20%;
    height: 40px;
    border: transparent;
    outline: transparent;
    background-color: #110C0C;
    color: #fff;
    cursor: pointer;
}
.forgotpassword>img{
    height: 250px;
}
.forgotpassword>a{
    margin-bottom: 30px;
    text-decoration: none;
    background-color: #110C0C;
    color: #fff;
    border-radius: 4px;
    padding: 8px 10px;
}