.helpandsupport{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    margin-top: 20px;
}
.helpandsupport_left{
    flex: 0.4;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
}
.helpandsupport_left>div{
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}
.helpandsupport_left>div>span{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}
.helpandsupport_left>div>span>p{
    margin-right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.helpandsupport_right{
    flex: 0.4;
    display: flex;
    align-items: center;
    justify-content: center;
}
@media only screen and (max-width:600px){
    .helpandsupport{
        flex-direction: column;
    }
    .helpandsupport_left{
        flex: 1;
        padding: 20px;

    }
    .helpandsupport_right{
        flex: 1;
        width: 90%;
        margin-top: 20px;
    }
    .helpandsupport_right>iframe{
        width: 100%;
    }
}