.goldcard {
  width: 300px;
  height: 395px;
  border: 1px solid lightgrey;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 5px;
  color: #fff;
  /* background: linear-gradient(180deg, #888 8.53%, #000 82.73%); */
}

.goldcard > p {
  margin-top: 6px;
  margin-bottom: 8px;
  font-size: 18px;
}
/* .goldcard>p:la {
  margin-bottom: 12px;
} */
.goldcard > button {
  padding: 10px;
  border: transparent;
  outline: transparent;
  border-radius: 5px;
  cursor: pointer;
}
@media only screen and (max-width:600px){
    .goldcard{
        min-width: 300px;
        margin-right: 10px;
    }
}