.similarproductcard{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    width: 300px;
    height: 335px;
    border: 1px solid lightgrey;
    border-radius: 5px;
}
.similarproductcard_img{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80%;
}
.similarproductcard_img>img{
  width: 100%;
  height: 100%;
}
.similarproductcard_details{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 20%;
}
@media only screen and (max-width:600px){
    .similarproductcard{
        min-width: 300px;
    }
}
@media only screen and (max-width:1350px) and (min-width:601px){
    .similarproductcard{
        min-width: 300px;
    }
}