.addresscard {
  width: 60%;
  border: 1px solid lightgrey;
  height: 170px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  border-radius: 5px;
}
.addresscard_left {
  flex: 0.6;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  padding-left: 2.5%;
  padding-top: 2.5%;
}
.addresscard_left_left {
  margin-right: 20px;
}
.addresscard_left_right > p {
  margin-bottom: 10px;
}
.addresscard_right {
  flex: 0.25;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.addresscard_right > button {
  padding: 10px 15px;
  border: transparent;
  outline: transparent;
  box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.1),
    0px 1px 1px 0px rgba(0, 0, 0, 0.1), -1px 2px 3px 0px rgba(0, 0, 0, 0.09),
    -3px 5px 4px 0px rgba(0, 0, 0, 0.05), -6px 9px 4px 0px rgba(0, 0, 0, 0.01),
    -9px 14px 5px 0px rgba(0, 0, 0, 0);
    border-radius: 4px;
}
@media only screen and (max-width:600px){
  .addresscard{
    width: 95%;
    flex-direction: column;
    justify-content: center;
    height: 195px;
  }
  .addresscard_right{
    padding-left: 10px;
  }
  .addnewaddress_form_div{
    flex-direction: column;
  }
  .addnewaddress_form_div>span{
    width: 100%;
  }
}