* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
h3 {
  font-size: 35px;
  font-weight: 400;
  font-family: "unna " !important;
}
p {
  font-family: "Rubik" !important;
}
.whatsapp_logo {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 9999999;
}
.whatsapp_logo_icon{
  font-size:55px !important;
  background-color: 	#25D366;
  color: #fff;
  border-radius: 50%;
  padding: 5px;
  cursor: pointer;
}
@media only screen and (max-width: 600px) {
  h3 {
    font-size: 25px !important;
    font-weight: 400;
    font-family: "unna " !important;
  }
}
