.blogpage {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  margin-top: 30px;
}
.blogpage_breadcrums{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 80%;
}
.blogpage_breadcrums>a{
    text-decoration: none;
    margin-right: 15px;
    color: #7C7C7C;
}
.blogpage_breadcrums>p{
    margin-left: 15px;
}
.blogpage_cards{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 30px;
    width: 80%;
}