.gemscard {
  width: 350px;
  height: 490px;
  border: 1px solid lightgrey;
  border-radius: 5px;

  margin-bottom: 30px;
}
.gemscard_image {
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 5px;
  border-radius: 5px;
}
.gemscard_image > img {
  height: 90%;
}
.gemscard_details {
  margin-top: 20px;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
}
.gemscard_details > p {
  font-size: 22px;
}
.gemscard_details > span > p {
  margin-top: 10px;
  margin-bottom: 10px;
}
.gemscard_details > button {
  margin-top: 10px;
  margin-bottom: 10px;
  border: transparent;
  outline: transparent;
  padding: 10px 15px;
  background-color: #110c0c;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
}
.gemscard_details_span {
  width: 40%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.gemscard_contact_button {
  color: #fff;
  background-color: #110c0c;
  padding: 10px;
  border-radius: 4px;
}
.gemstone_modal {
  width: 800px !important;
}
@media only screen and (max-width: 600px) {
  .gemscard {
    min-width: 350px;
  }
  .gemstone_modal {
    width: 95% !important;
  }
}
