.videosection {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  margin-top: 40px;
  margin-bottom: 20px;
}
.videosection_heading {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-bottom: 20px;
}
.videosection_heading > h3 {
  font-size: 35px;
  font-weight: 400;
  font-family: "unno";
  margin-bottom: 20px;
}
.videosection_video_card {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  overflow-x: scroll;
  width: 90%;
  gap: 20px;
}
.videosection_video_card > img {
  height: 400px;
}
.videosection_video_card > video {
  height: 400px;
  width: 240px;
  background-color: black;
}

.videosection_video_card::-webkit-scrollbar {
  display: none;
}
@media only screen and (max-width: 600px) {
  .videosection_video_card {
    overflow-x: scroll;
    justify-content: flex-start;
    width: 95%;
  }
  .videosection_video_card > img {
    height: 300px;
    min-width: 240px;
  }
  .videosection_video_card > video {
    height: 350px;

  }
}
@media only screen and (max-width: 1390px) and (min-width: 601px) {
  .videosection_video_card {
    overflow-x: scroll;
    width: 90%;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .videosection_video_card > video {
    height: 375px;
    min-width: 240px;
  }
}
