.directorcard {
  width: 325px;
  height: 450px;
  border: 1px solid lightgrey;

  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column
}
.directorcard>img{
    width: 100%;
    height: 100%;
}
.directorcard>span{
    color: #fff;
    position: absolute;
    bottom: 60px;
    left: 30px;
}
.directorcard>span>h6,.directorcard>span>p{
    font-size: 20px;
    margin-bottom: 5px;
}
@media only screen and (max-width:600px){
    .directorcard{
        min-width: 325px;
        margin-right: 10px;
    }
}
@media only screen and (max-width:1100px) and (min-width:601px){
    .directorcard{
        min-width: 350px;
        margin-right: 10px;
    }
}