.testimonial {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 300px;
  width: 90%;
  border: 1px solid lightgrey;
  border-radius: 6px ;
}
.testimonial_top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90%;
  margin-top: 20px;
  margin-bottom: 30px;
}
.testimonial_top>img{
  margin-right: 20px;
}
.testimonial_bottom{
  width: 90%;
  text-align: justify;
  word-break: break-word;

}