.testimonial_section{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    margin-top: 50px;
}
.testimonial_section_heading{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-bottom: 40px;
}
.testimonial_section_heading>h3{
    font-size: 35px;
    font-weight: 400;
    font-family: "unno";
}
.testimonial_slider{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;

}
@media only screen and (max-width:600px){
   
}