.checkoutpage {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  flex-direction: column;
}
.checkoutpage_breadcrums {
  width: 90%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  margin-top: 20px;
}
.checkoutpage_breadcrums > a {
  text-decoration: none;
  color: grey;
  margin-right: 10px;
}
.checkoutpage_breadcrums > p {
  margin-left: 15px;
}
.checkoutpage_top {
  display: flex;
  align-items: flex-start;
  justify-content: space-evenly;
  width: 100%;
}
.checkoutpage_address_field {
  flex: 0.6;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  width: 100%;
}
.checkoutpage_address_field > p {
  margin-top: 20px;
  margin-bottom: 20px;
}
.checkoutpage_address_field > form {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  width: 100%;
}
.checkoutpage_top_fullname {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  width: 100%;
}
.checkoutpage_top_fullname > span {
  width: 100%;
  border: 1px solid lightgrey;
  margin-top: 5px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.checkoutpage_top_fullname > span > input {
  width: 95%;
  height: 35px;
  border: transparent;
  outline: transparent;
}
.checkoutpage_address_field > form > div {
  width: 100%;

  margin-bottom: 20px;
}
.checkoutpage_top_div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.checkoutpage_top_div > span {
  flex: 0.48;
  width: 100%;
}
.checkoutpage_top_div > span > input {
  margin-top: 5px;
  width: 100%;
  height: 35px;
  border-radius: 5px;
  border: 1px solid lightgrey;
  outline: transparent;
  padding-left: 20px;
}
.checkoutpage_top_button {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  margin-top: 20px;
}
.checkoutpage_top_button > button {
  border: 1px solid #000;
  padding: 8px 10px;
  outline: transparent;
  background-color: transparent;
  color: #000;
  font-size: 18px;
  font-family: "unno";
  font-weight: 400;
  cursor: pointer;
  border-radius: 4px;
}
.checkoutpage_subtotal {
  flex: 0.25;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media only screen and (max-width: 600px) {
  .checkoutpage {
    width: 1005;
  }
  .checkoutpage_top {
    flex-direction: column;
  }
  .checkoutpage_address_field {
    width: 100%;
    padding: 20px;
  }
  .checkoutpage_address_field > form{
    align-items: center;
    justify-content: center;
  }
  .checkoutpage_address_field > form > div{
    margin-bottom: 5px;
  }
  .checkoutpage_top_div{
    flex-direction: column;
  }
  .checkoutpage_top_div > span > input{
    margin-bottom: 5px;
  }
  .checkoutpage_subtotal{
    padding: 20px;
  }
}
@media only screen and (max-width:949px) and (min-width:601px){
  .checkoutpage_top{
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .checkoutpage_address_field{
    width: 90%;
  }
  .checkoutpage_subtotal{
    width: 90%;
    margin-top: 20px;
  }
}