.wishlistcard {
  width: 700px;
  height: 125px;
  border: 1px solid lightgrey;
  display: flex;
  align-items: center;
  justify-content: space-around;
  border-radius: 5px;
  margin-bottom: 20px;
}
.wishlistcard > div {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
}
.wishlistcard > div > span {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}
.wishlistcard > div > button {
  border: transparent;
  outline: transparent;
  padding: 8px 10px;
  background-color: #110c0c;
  color: #fff;
  border-radius: 5px;
}
.wishlistcard_div > span {
  display: flex;
  align-items: center;
  justify-content: space-evenly !important;
 
}
.wishlistcard_div > span>p{
    margin-right: 20px;
    font-size: 18px;
    font-family: 'unno';
    font-weight: 400;
}
.wishlistcard_div_span>p{
    border: 1px solid lightgray;
    font-size: 12px !important;
    padding: 5px 8px;
    border-radius: 4px;
}

@media only screen and (max-width:600px){
  .wishlistcard{
    width: 100%;
    height: 225px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    padding: 10px;
  }
  .wishlistcard_div_button{
  display: flex;
  align-items: center !important;
  justify-content: center !important;
  flex-direction: row !important;
  }
  .wishlistcard_div_button>button{
    margin-left: 20px;
  }
  .wishlistcard_div_button>span{
    margin-bottom: 0px !important;
  }
}