.homebanner_slider {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  flex-direction: column;
  width: 100%;
  height: 85vh;
  /* background-image: url("../../Assests/Image/image 46-1.png"); */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
  position: relative;
}
.homebanner_slider_contant {
  position: absolute;
  bottom: 30%;
  left: 10%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
}
.homebanner_slider_contant > h3 {
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 15px;
}
.homebanner_slider_contant > p {
  font-size: 25px;
  font-weight: 400;
  width: 55%;
  margin-bottom: 15px;
}
.homebanner_slider_contant > a {
  text-decoration: none;
  border-radius: 4px;
  background: var(--text-color, #110c0c);
  color: #fff;
  padding: 8px 15px;
  font-size: 22px;
  font-weight: 400;
}
@media only screen and (max-width:600px){
  .homebanner_slider{
    height: 25vh;
  }
  .homebanner_slider_contant > h3{
    font-size: 22px;
  }
  .homebanner_slider_contant > p{
    width: 75%;
    font-size: 12px;
  }
  .homebanner_slider_contant > a{
    font-size: 16px;
  }
}
@media only screen and (max-width:800px) and (min-width:601px){
  .homebanner_slider_contant{
bottom: 15%;
  }
}