.vieweralsolike{
    min-width: 350px;
    height: 400px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    border-radius: 5px;
}
.vieweralsolike_img{
    width: 100%;
    height: 70%;
    display: flex;
    align-items: center;
    justify-content: center;

}
.vieweralsolike_img>img{
    height: 80%;
    width: 100%;
    object-fit: contain;
}
.vieweralsolike_details{
    width: 100%;
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.vieweralsolike_details>button{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px 10px;
    border: transparent;
    outline: transparent;
    margin-bottom: 8px;
    background-color: #110C0C;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
}
.vieweralsolike_details>button>p{
    margin-right: 5px;
    font-size: 18px;
    font-weight: 400;
    font-family: 'unno';

}
.vieweralsolike_icons{
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: absolute;
    top: 3%;
  
}
.vieweralsolike_icons>span{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    border: 1px solid #111;
    padding: 4px;
    border-radius: 50%;
    cursor: pointer;
    
}
@media only screen and (max-width:600px){
    .vieweralsolike{
        min-width: 320px;
    }
}